<?php

/*----------------------------------------------------------------------------------
	フォームメール - sformmmail2
	(c)sapphirus.biz
----------------------------------------------------------------------------------*/


/* 基本設定 */

// フォームデータを受け取るメールアドレス（$mailTo[0]は必須）
$mailTo['0'] = 'info@ike-sunshine.co.jp';
$mailTo['1'] = 'info@ike-sunshine.co.jp';
$mailTo['2'] = '';
$mailTo['3'] = '';
$mailTo['4'] = '';
$mailTo['5'] = '';

// フォームHTMLのエンコード（SJIS／EUC-JP／UTF-8）
$baseEnc = 'UTF-8';

// テキストの最大入力文字数
$maxText = 20000;


/* オプション設定（必要時のみ設定） */

// BCCで受け取りが必要な場合は設定（フォームからのメールアドレス）
$mailBcc = '';

// BCCで受け取りが必要な場合は設定（自動返信メールアドレス）
$replyBcc = '';

// 自動返信時の送信元メールアドレス
$replyAddress = 'info@ike-sunshine.co.jp';

// 自動返信時の送信元メールアドレスに付加する名前
$replyName = '【池袋サンシャイン美容外科】';

// 送信エラー等で戻ってくるメールの受け取りを変更する場合のメールアドレス
$returnPath = 'info@ike-sunshine.co.jp';

?>
