<?php

// 自動返信のSubject（件名）
$replySubject = "予約確定{$sfm_mail->date} {$sfm_mail->time}　池袋サンシャイン美容外科";

//送信メッセージ
$replyMessage = <<< EOD
池袋サンシャイン美容外科でございます
この度は、ご予約を頂きましてありがとうございます。

以下の内容にてご予約を確定いたしました。

-----------------------------------------------------------
確定内容
-----------------------------------------------------------

ご予約日：　{$sfm_mail->date}
予約時間：　{$sfm_mail->time}～

初診・再診：　{$sfm_mail->shoshin}
診察券番号：　{$sfm_mail->shinsatsuNum}

患者様情報
お名前：{$sfm_mail->name}
ふりがな：{$sfm_mail->kana}
年齢：{$sfm_mail->age}
電話番号：{$sfm_mail->tel}
メールアドレス：{$sfm_mail->email}
治療項目：{$sfm_mail->treatment}
　　　　　{$sfm_mail->other}


ご予約内容について、スタッフから確認事項がございます場合、
あらためて、後程メールかお電話をさせていただく場合がございます。

◆お支払いについて◆
・クレジットカードによるお支払い
　VISA・Master・ＵＣ・JCB・AMEX・ダイナース
　※VISA・Master・ＵＣカードでの分割払いも可能です。
・銀行のキャッシュカードによるデビット支払いもできます。


◆治療別ご注意事項◆
・ほくろ・いぼ・あざ除去の保険治療をご希望の患者様へ
 　保険証をご持参ください。
　 治療は基本的には当日そのまま治療を承っておりますが、手術の場合は混み状況によっ
ては
　 別のお日にちをご案内させていただく場合もございます。
　 保険診療でのご診察となりますため、初診料は８５０円となります。


・わきが・多汗症の保険診療手術をご希望の患者様へ
　保険証をご持参ください。
　治療は基本的には当日そのまま治療を承っておりますが、手術の場合は混み状況によっ
ては
　 別のお日にちをご案内させていただく場合もございます。
　 保険診療でのご診察となりますため、初診料は８５０円となります。
　ご手術をしていただきますと、１週間後が抜糸予定日となります。
　抜糸が終わるまでの間は、運動やご旅行などはご遠慮頂いております。



◆予約日時の変更・キャンセル◆
予約日時の変更やキャンセルなどございましたら、お手数ではございますが
本メールにご返信いただくか、お電話にてご連絡を頂ければと存じます。
0120-331-244


◆未成年の方へ◆
１８歳未満の方は親権者同意書が必要となります。
以下のリンクよりダウンロード頂き、ご記入の上　ご持参ください
https://www.ike-sunshine.co.jp/pdf/douisyo.pdf

ご来院をスタッフ一同、心よりお待ちしております。

-------------------------------------------------------
池袋サンシャイン美容外科
住所：東京都豊島区東池袋１－１５－３近代ビル９階
TEL：0120-331-244
お問い合わせ：https://www.ike-sunshine.co.jp/inquiry/
診療時間：１０時～１９時
診療日：不定休
-------------------------------------------------------

EOD;
?>
